HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s25873/keys/26Av7KSZd1rkLRPx0JhzPxNdX9b
Date: Mon, 27 Jun 2022 22:06:32 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s25873/keys/SMO9GFVsD2Ez5tG04HezSRT1qEU
Date: Mon, 27 Jun 2022 22:11:35 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s25873/keys/JRXwGOMlAkXgiYrCTpH36J6oHPE
Date: Mon, 27 Jun 2022 22:13:53 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s25873/keys/FH2Lr5IazbzAmkaWAGFQwM37RtZ
Date: Mon, 27 Jun 2022 22:14:11 GMT
Content-Type: application/json
Content-Length: 0